{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "strict": true
  },
  "exclude": ["node_modules"]
}
